# ISEbd-21_Aiupov_Hapaev_FurnitureFactory

FurnitureFactory/: FurnitureFactory.sln
FurnitureFactory/FurnitureFactoruBusinessLogics/: FurnitureFactoryBusinessLogics.csproj
FurnitureFactory/FurnitureFactoruBusinessLogics/BindingModels/: CostBindingModel.cs  CostsBindingModel.cs  EmployeeBindingModel.cs  FurnitureBindingModel.cs  PaymentBindingModel.cs  PurchaseBindingModel.cs  PurchasesBindingModel.cs  ReportBindingModel.cs  UserBindingModel.cs
FurnitureFactory/FurnitureFactoruBusinessLogics/BusinessLogics/: CostLogic.cs  DiagramLogic.cs  EmployeeLogic.cs  FurnitureLogic.cs  MailLogic.cs  PaymentLogic.cs  PurchaseLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  UserLogic.cs
FurnitureFactory/FurnitureFactoruBusinessLogics/Enums/: UserRole.cs
FurnitureFactory/FurnitureFactoruBusinessLogics/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
FurnitureFactory/FurnitureFactoruBusinessLogics/Interfaces/: ICostStorage.cs  ICostsStorage.cs  IEmployeeStorage.cs  IFurnitureStorage.cs  IPaymentStorage.cs  IPurchaseStorage.cs  IPurchasesStorage.cs  IUserStorage.cs
FurnitureFactory/FurnitureFactoruBusinessLogics/ViewModels/: CostViewModel.cs  CostsViewModel.cs  DiagramViewModel.cs  EmployeeViewModel.cs  FurnitureViewModel.cs  PaymentViewModel.cs  PurchaseViewModel.cs  PurchasesViewModel.cs  ReportFurnitureViewModel.cs  ReportPurchaseFurnitureViewModel.cs  ReportPurchaseViewModel.cs  UserViewModel.cs
FurnitureFactory/FurnitureFactoryClientApp/: APIUser.cs  FurnitureFactoryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureFactory/FurnitureFactoryClientApp/Controllers/: DiagramController.cs  HomeController.cs  ReportController.cs
FurnitureFactory/FurnitureFactoryClientApp/Models/: ErrorViewModel.cs
FurnitureFactory/FurnitureFactoryClientApp/Properties/: launchSettings.json
FurnitureFactory/FurnitureFactoryClientApp/Views/: _ViewImports.cshtml
FurnitureFactory/FurnitureFactoryClientApp/Views/Diagram/: Index.cshtml
FurnitureFactory/FurnitureFactoryClientApp/Views/Home/: AddFurnitureToPurchase.cshtml  Create.cshtml  Enter.cshtml  Index.cshtml  Pay.cshtml  Privacy.cshtml  Register.cshtml  Reports.cshtml  Update.cshtml
FurnitureFactory/FurnitureFactoryClientApp/Views/Report/: Index.cshtml  ReportPdf.cshtml
FurnitureFactory/FurnitureFactoryClientApp/Views/Shared/: _Layout.cshtml
FurnitureFactory/FurnitureFactoryClientApp/wwwroot/ReportPurchase/: ReportPurchaseDoc.doc  ReportPurchaseExcel.xls  ReportPurhcaseDoc.doc  ReportPurhcaseExcel.xls
FurnitureFactory/FurnitureFactoryDatabaseImplement/: FurnitureFactoryDatabase.cs  FurnitureFactoryDatabaseImplement.csproj
FurnitureFactory/FurnitureFactoryDatabaseImplement/Implements/: CostsStorage.cs  EmployeeStorage.cs  FurnitureStorage.cs  PaymentStorage.cs  PurchaseStorage.cs  UserStorage.cs
FurnitureFactory/FurnitureFactoryDatabaseImplement/Migrations/: 20210401121614_InitialCreate.Designer.cs  20210401121614_InitialCreate.cs  20210401134301_InitialCreate.Designer.cs  20210401134301_InitialCreate.cs  20210401162746_InitialCreate.Designer.cs  20210401162746_InitialCreate.cs  20210402124102_InitialCreate.Designer.cs  20210402124102_InitialCreate.cs  20210402141430_InitialCreate.Designer.cs  20210402141430_InitialCreate.cs  20210403120119_InitialCreate.Designer.cs  20210403120119_InitialCreate.cs  20210404120331_InitialCreate.Designer.cs  20210404120331_InitialCreate.cs  20210404165517_InitialCreate.Designer.cs  20210404165517_InitialCreate.cs  20210406142209_InitialCreate.Designer.cs  20210406142209_InitialCreate.cs  20210406170528_InitialCreate.Designer.cs  20210408103659_InitialCreate.Designer.cs  20210408103659_InitialCreate.cs  20210408104922_InitialCreate.Designer.cs  20210408165917_InitialCreate.Designer.cs  20210408165917_InitialCreate.cs  20210409025001_InitialCreate.Designer.cs  20210409025001_InitialCreate.cs  20210409034219_InitialCreate.Designer.cs  20210409034219_InitialCreate.cs  20210409040154_InitialCreate.Designer.cs  20210409040154_InitialCreate.cs  20210518113652_InitialCreate.Designer.cs  20210518113652_InitialCreate.cs  20210518140026_InitialCreate.Designer.cs  20210520143720_FurniturePayment.Designer.cs  20210520143720_FurniturePayment.cs  FurnitureFactoryDatabaseModelSnapshot.cs
FurnitureFactory/FurnitureFactoryDatabaseImplement/Models/: Cost.cs  Costs.cs  Employee.cs  Furniture.cs  Payment.cs  Purchase.cs  PurchaseCost.cs  PurchaseFurniture.cs  Purchases.cs  PurchasesFurniture.cs  User.cs
FurnitureFactory/FurnitureFactoryEmployeeApp/: APIUser.cs  FurnitureFactoryEmployeeApp.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureFactory/FurnitureFactoryEmployeeApp/Controllers/: DiagramController.cs  HomeController.cs  ReportController.cs
FurnitureFactory/FurnitureFactoryRestApi/: FurnitureFactoryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FurnitureFactory/FurnitureFactoryView/: FormAuthorize.Designer.cs  FormAuthorize.cs  FormBindingCosts.Designer.cs  FormBindingCosts.cs  FormCost.Designer.cs  FormCost.cs  FormCosts.Designer.cs  FormCosts.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurnitureList.Designer.cs  FormFurnitureList.cs  FormFurnitureList.resx  FormFurnitures.Designer.cs  FormFurnitures.cs  FormMain.Designer.cs  FormMain.cs  FormPayment.Designer.cs  FormPayment.cs  FormPurchase.Designer.cs  FormPurchase.cs  FormPurchase.resx  FormPurchaseFurniture.Designer.cs  FormPurchaseFurniture.cs  FormPurchases.Designer.cs  FormPurchases.cs  FormPurchasesList.Designer.cs  FormPurchasesList.cs  FormPurchasesList.resx  FormRegistration.Designer.cs  FormRegistration.cs  FormReport.Designer.cs  FormReport.cs  FormReportFurnitures.Designer.cs  FormReportFurnitures.cs  FormReportPurchases.Designer.cs  FormReportPurchases.cs  FormSales.Designer.cs  FormSales.cs  FurnitureFactoryView.csproj  (+4 more)
(+31 files in other folders)
