<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210401121614_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401121614_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401134019_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401134019_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401134301_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401134301_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401135005_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401135005_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401152111_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401152111_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401154332_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401154332_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401160143_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401160143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401160929_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401160929_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401160941_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401160941_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401162746_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401162746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401164452_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401164452_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401164932_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401164932_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402121802_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402121802_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402122446_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402122446_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402123044_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402123044_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402141430_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402141430_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210403120119_InitialCreate.cs" />
    <Compile Remove="Migrations\20210403120119_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureFactoruBusinessLogics\FurnitureFactoryBusinessLogics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
