<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210401121614_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401121614_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401134019_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401134019_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401134301_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401134301_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401135005_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401135005_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401152111_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401152111_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401154332_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401154332_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401160143_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401160143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401160929_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401160929_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401160941_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401160941_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401162746_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401162746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401164452_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401164452_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210401164932_InitialCreate.cs" />
    <Compile Remove="Migrations\20210401164932_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402121802_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402121802_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402122446_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402122446_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402123044_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402123044_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210402141430_InitialCreate.cs" />
    <Compile Remove="Migrations\20210402141430_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210403120119_InitialCreate.cs" />
    <Compile Remove="Migrations\20210403120119_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404120331_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404120331_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404140159_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404140159_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404144744_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404144744_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404153618_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404153618_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404160504_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404160504_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404163949_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404163949_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210404165517_InitialCreate.cs" />
    <Compile Remove="Migrations\20210404165517_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210406142209_InitialCreate.cs" />
    <Compile Remove="Migrations\20210406142209_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210406170306_InitialCreate.cs" />
    <Compile Remove="Migrations\20210406170306_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210406170528_InitialCreate.cs" />
    <Compile Remove="Migrations\20210406170528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408082924_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408082924_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408083419_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408083419_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408084019_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408084019_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408084950_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408084950_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408091517_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408091517_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408095819_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408095819_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureFactoruBusinessLogics\FurnitureFactoryBusinessLogics.csproj" />
  </ItemGroup>

</Project>
